  
@media (max-width: 900px){
    .container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 0.25fr 1fr;
        background-color: #fafafa;  
        
        
    }
    
    .header{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(1, 1fr);
        background-color: #fafafa;
        grid-auto-rows: 100px;
        
        
    }
    .headercard{
        display: grid;
        grid-column: 3/7;
        text-align: center;
        font-family: 'Poppins', sans-serif;
        grid-auto-rows: min-content;
        grid-row: 1;
    }
    
    
    
    .headertop{  
        font-weight: 400 !important;
        font-size: 20px; 
        display: grid;
        grid-auto-rows: min-content;
    }
    .headertop2{
        font-weight: 600 !important;
        font-size: 20px;
        margin: -6px;
        grid-auto-rows: min-content;
    }
    .headertop3{
        font-weight: 200 !important;
        font-size: 15px; 
        
    }
    
    
    /*Lower portion*/
    
    .cardcontainer{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 20px;
        font-family: 'Poppins', sans-serif;
        
    }
    
    .leftcard{
        grid-column: 1;
        grid-row: 1;
        border: #ffffff 1px solid;  
        background-color: #ffffff;
        border-radius: 4px 4px 4px 4px;
        box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);  
        
    }
    
    .leftcard > p{
        padding: 10px;
    }
    
    .leftcard >hr{
        height: 3px;
        color: #45D3D3;
        margin-top: -1px;
        background-color: #45D3D3;
        border-radius: 4px 4px 0px 0px; 
        
    }
    
    .cardheader{
        font-weight: 600 !important;
        font-size: 20px;
    }
    
    .topcard{
        grid-column: 1;
        grid-row: 2;
        border: #ffffff 1px solid;  
        background-color: #ffffff;
        border-radius: 4px 4px 4px 4px;
        box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
    }
    
    .topcard > p{
        padding: 10px;
    }
    
    .topcard >hr{
        height: 3px;
        color: #EA5353;
        margin-top: -1px;
        background-color: #EA5353;
        border-radius: 4px 4px 0px 0px; 
    }
    
    .bottomcard{
        grid-column: 1;
        grid-row: 3;
        border: #ffffff 1px solid;  
        background-color: #ffffff;
        border-radius: 4px 4px 4px 4px; 
        box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
    }
    
    .bottomcard > p{
        padding: 10px;
    }
    
    .bottomcard >hr{
        height: 3px;
        color: #FCAF4A;
        margin-top: -1px;
        background-color: #FCAF4A;
        border-radius: 4px 4px 0px 0px; 
    }
    
    .rightcard{
        grid-column: 1;
        grid-row: 4;
        border: #ffffff 1px solid;  
        background-color: #ffffff;
        border-radius: 4px 4px 4px 4px; 
        box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
    }
    
    .rightcard > p{
        padding: 10px;
    }
    
    .rightcard >hr{
        height: 3px;
        color: #549EF2;
        margin-top: -1px;
        background-color: #549EF2;
        border-radius: 4px 4px 0px 0px; 
    }
    
    .svgimg{
        display: grid;
        justify-items: end;
        padding-right: 10px;
        padding-bottom: 20px;
    }
    
    footer >p{
        text-align: center;
        font-family: 'Poppins', sans-serif;
    }
    }